[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:schedule]
process_name=%(program_name)s
directory=/var/www/html
command=/usr/bin/php artisan schedule:work
autostart=true
autorestart=true
numprocs=1
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stopwaitsecs=3600

